<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>PUP HUT</title>
  </head>
  <body>


    <div class="top">


          <nav class="navbar navbar-expand-md navbar-light">
              <a class="navbar-brand" href="#"><span style="font-family: 'Luckiest Guy', cursive;">PUPHUT</span></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                      <div class="collapse navbar-collapse navbar-default" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto text-right">
                          <li class="nav-item">
                            <a class="nav-link" href="#services" style="color:black;font-family: 'Bangers', cursive;">services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#aboutus" style="color:black;font-family: 'Bangers', cursive;">about us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#contactus" style="color:black;font-family: 'Bangers', cursive;">contact</a>
                          </li>
                        </ul>
                      </div>
          </nav>

    </div>

    <div class="firstcontainer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 ">
            <div class="textonebox">
                <p class="textone" style="text-align:center;">welcome to the official page of <br /><span style="font-family: 'Luckiest Guy', cursive;">PUPHUT</span></p>
            </div>
          </div>
          <div class="col-lg-6 wrapone">
            <div class="piconebox">
              <img class="picone" src="mac-gaither-ITGs9TnB9og-unsplash.jpg" alt="">
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="secondcontainer" id="services">
      <div class="row">

          <div class="col-lg-4">
            <div class="cardsblack cardblackone">
              <div class="cards">
                  <p class="cardtext">we take care of your dogs when you are away</p>
                  <img class="picshover" src="pexels-freestocksorg-129634.jpg" alt="">
              </div>
            </div>

          </div>

          <div class="col-lg-4">
            <div class="cardsblack cardblack2">
            <div class="cards">
                  <p class="cardtext">we train your dog to make it do your orders</p>
                  <img class="picshover" src="pexels-karolina-grabowska-4498185.jpg" alt="">
            </div>
          </div>
          </div>

          <div class="col-lg-4">
            <div class="cardsblack cardblackthree">
            <div class="cards">
                  <p class="cardtext">We give medications for your dogs</p>
                  <img class="picshover" src="pexels-glenn-2664417.jpg" alt="">
            </div>
          </div>
          </div>

      </div>
    </div>


    <div class="overlay">
        <div class="container">
            <p class="hello">Hey we are the dog people!</p>
            <p class="hellotext">Stuck in a situation where you have to leave your dogs and couldn't find anyone to take care of them?</p>
            <p class="hellotext">Don't worry PUPHUT is there to provide services and treatments for your dogs. Leave your dogs at our well maintained kennels or book a dog sitter for your dogs. We are the best in business</p>
        </div>
    </div>

    <div class="thirdcontainer" id="aboutus">
    </div>

    <div class="contact" id="contactus">
        <div class="contactcard">
          <p class="contacttext">Contact us</p>
          <form class="formbox" action="/" method="post">
            <input class="inputbox" type="text" name="nameofperson" value="" placeholder="name" style="margin: 7px;" required autocomplete="off"><br>
            <input class="inputbox" type="email" name="mailofperson" value="" placeholder="mail-ID" style="margin: 7px;" required autocomplete="off"><br>
            <input class="inputbox" type="text" name="textofperson" value="" placeholder="comments" style="margin: 7px;" required autocomplete="off"><br>
            <input class="submitbtn" type="submit" name="" value="submit" onclick="givealert()">
          </form>

        </div>
    </div>


  <script type="text/javascript">
    function givealert(){
      alert("Mail sent!");
    }
  </script>
  </body>
</html>
